<!DOCTYPE html>
<html>
<head>
<title>Mi CV</title>
</head>
<body>

      <style>
          #principal{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
          }

          fieldset{
            margin-bottom: 10px;
          }
          legend{
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background: lightblue;
          }

          #mifoto{
            margin: 5px;
            border: solid 4px black;
          }

        body{
            background: url(fondo.jpg);
            background-size: 100%;
          }
      </style>

<div>
    <img src="foto.jpg" id="mifoto" width="150" align="left">
    <h2>Ninfa Luis Felipe</h2>

    <br><br><br><br><br><br><br>

    <fieldset>
          <legend>Datos Personales</legend>
          <u1>
              <li>Fecha de Nacimiento: 10/12/1994</li>
              <li>Dirección: San Pedro Pochutla</li>
              <li>Email: ninfal008@gmail.com</li>
          </u1>
    </fieldset>

    <fieldset>
              <legend>Estudios Realizados</legend>
              <u1>
                  <li>Estudios Primario: Escuela Nicolas Bravo<li>
                  <li>Estudios Secundario: Técnica 208</li>
                  <li>Actualmente cursando el 4to año de la carrera de Ingeniería en Sistemas Computacionales en el Tecnologíco de Pochutla</li>
              </u1>
    </fieldset>

    <fieldset>
              <legend>Habilidades</legend>
              <u1>
                  <li>Conocimiento sobre Licencias de software</li>
                  <li>Gestión de los equipos de trabajo</li>
                  <li>Documentación</li>
              </u1>
    </fieldset>

    <fieldset>
              <legend>Interes</legend>
              <u1>
                  <li>Viajar, leer sobre diferentes culturas</li>
              </u1>
    </fieldset>

    <fieldset>
              <legend>Referencia</legend>
              <u1>
                  <li>Disponible a petición del interesado</li>
              </u1>
    </fieldset>
</div>
<!--<h1>formulario</h1>
<p>ninfa luis felipe.</p>-->

</body>
</html>
